// locales/en.ts - English translations
export const en = {
  panchangam: {
    calender: 'Hindu Calendar',
    calender_desc: 'All Telugu tithi times, all festivals dates, Eclipse dates ... etc.',
    panchang: 'Panchang',
    january: 'January',
    february: 'February',
    march: 'March',
    april: 'April',
    may: 'May',
    june: 'June',
    july: 'July',
    august: 'August',
    september: 'September',
    october: 'October',
    november: 'November',
    december: 'December',
    sunday: 'Sunday',
    monday: 'Monday',
    tuesday: 'Tuesday',
    wednesday: 'Wednesday',
    thursday: 'Thursday',
    friday: 'Friday',
    saturday: 'Saturday',
    date: 'Date',
    week_day: 'Week Day',
    month: 'Month',
    tithi: 'Tithi',
    nakshatra: 'Nakshatra',
    inauspicious_period: 'Inauspicious Period',
    rahu: 'Rahu',
    yamaganda: 'Yamaganda',
    gulika: 'Gulika',
    dur_muhurat: 'Dur Muhurat',
    varjyam: 'Varjyam',
    auspicious_period: 'Auspicious Period',
    abhijit_muhurat: 'Abhijit Muhurat',
    amrit_kaal: 'Amrit Kaal',
    brahma_muhurat: 'Brahma Muhurat',
    sunrise: 'Sunrise',
    sunset: 'Sunset',
    moonrise: 'Moonrise',
    moonset: 'Moonset',
    sun_moon_time: 'Sun & Moon Timing',
    shukla_paksha: 'Sukla Paksha',
    krishna_paksha: 'Krishna Paksha',
    padyami: 'Padyami',
    vidhiya: 'Vidiya',
    thadiya: 'Tadiya',
    chaviti: 'Chavithi',
    panchami: 'Panchami',
    shasti: 'Shashti',
    shashthi: 'Shashti',
    saptami: 'Sapthami',
    ashtami: 'Ashtami',
    navami: 'Navami',
    dasami: 'Dashami',
    ekadasi: 'Ekadasi',
    dvadasi: 'Dwadashi',
    trayodasi: 'Trayodashi',
    chaturdasi: 'Chaturdashi',
    amavasya: 'Amavasya',
    pournami: 'Pournami',
    ashwini: 'Ashwini',
    bharani: 'Bharani',
    krithika: 'Krittika',
    rohini: 'Rohini',
    mrigashirsha: 'Mrigashira',
    ardra: 'Aarudra',
    punarvasu: 'Punarvasu',
    pushya: 'Pushyami',
    ashlesha: 'Aashlesha',
    makha: 'Makha',
    purva_phalguni: 'Poorvaphalguni',
    uttara_phalguni: 'Uttara',
    hasta: 'Hasta',
    chitra: 'Chitta',
    swati: 'Swathii',
    vishaka: 'Vishaakha',
    anuradha: 'Anooraadha',
    jyeshta: 'Jyeshta',
    moola: 'Moola',
    purva_ashadha: 'Poorva Ashaadha',
    uttara_ashadha: 'Uttara Bhadrapada',
    shravana: 'Shravanaa',
    dhanishta: 'Dhanishta',
    shatabhisha: 'Shatabhisha',
    purva_bhadrapada: 'Poorvaabhadra',
    uttara_bhadrapada: 'Uttaraabhadra',
    revati: 'Revati',
    chaitra: 'Chaitra',
    vishakam: 'Vishaka',
    jyesta: 'Jyesta',
    ashada: 'Ashada',
    sravana: 'Sravana',
    badhrapada: 'Badhrapada',
    aswayuja: 'Ashvayuja',
    karthika: 'Karthika',
    margasira: 'Margashira',
    pusya: 'Pushya',
    magha: 'Magha',
    phalguna: 'Phalguna',
    panchangam_applicable: 'Date and time applicable in India nad can follow in AP and Telangana',
    recent_articles: 'Recent Articles',
    explore_more: 'Explore More',
    pradosha_time: 'Pradosha Time',
    telugu_festivals: 'Telugu Festivals',
    telugu_festivals_sub_title:
      'List of all Telugu Festival Dates and Tithi Time, Auspicious Muhurt dates, Festival Importance and significance, Puja Time and Puja vidhanam',
    mahashivaratri: 'Maha Shivaratri',
    ugadi: 'Ugadi',
    holi: 'Holi',
    sriramanavami: 'Sri Rama Navami',
    date_time: 'Date and Tithi Time',
    vinayakachavithi: 'Ganesh Chaturthi',
    diwali: 'Diwali',
    dussehra: 'Dussehra',
    janmashtami: 'Janmashtami',
    sankashtichaturthi: 'Sankashti Chaturthi',
    chaturthi: 'Chaturthi',
    skanda_shashti: 'Skanda Sashti',
    telugu_vrathas: 'Vratha and Upavasa Dates',
    telugu_vrathas_sub_title:
      'List of all Vratha and Upavasa Dates and Tithi Time, Auspicious Muhurt dates, Importance and significance, Puja Time and Puja vidhanam',
    eclipse_title: 'Eclipse List',
    eclipse_sub_title:
      'List of all Solor Eclipse and Lunar Eclipse Date and eclipse time, visible places and rules and regulation',
    vishti: 'Vishti',
    sakuna: 'Shakuni',
    chatushpada: 'Chatushpada',
    nagava: 'Naga',
    kimstughana: 'Kimstughna',
    vanija: 'Vanija',
    garaja: 'Garija',
    taitula: 'Taitila',
    kaulava: 'Kaulava',
    balava: 'Balava',
    bawa: 'Bava',
    dhrithi: 'Dhrithi',
    prithi: 'Prithi',
    vaidhruthi: 'Vaidhruthi',
    sadhya: 'Sadhya',
    siva: 'Siva',
    siddha: 'Siddha',
    subha: 'Subha',
    sukla: 'Sukla',
    bramha: 'Brahma',
    indra: 'Indra',
    vishkambha: 'Vishkambha',
    ayushman: 'Ayushman',
    saubhagya: 'Saubhagya',
    sobhana: 'Sobhana',
    atiganda: 'Atiganda',
    sukarman: 'Sukarman',
    Soola: 'Soola',
    Ganda: 'Ganda',
    soola: 'Soola',
    ganda: 'Ganda',
    vridhi: 'Vridhi',
    dhruva: 'Dhruva',
    vyaghata: 'Vyaghata',
    harshana: 'Harshana',
    vajra: 'Vajra',
    siddhi: 'Siddhi',
    vyatipata: 'Vyatipata',
    variyan: 'Variyan',
    parigha: 'Parigha',
    uttarayana: 'Uttarayana',
    plava: 'Plava',
    vasant: 'Vasanta',
    sishira: 'Sishira',
    karana: 'Karana',
    yoga: 'Yoga',
    sunday_vasara: 'Bhāṇu Vāsaraḥ',
    monday_vasara: 'Im̐du Vāsaraḥ',
    tuesday_vasara: 'Bhauma Vāsaraḥ',
    wednesday_vasara: 'Saumya Vāsaraḥ',
    thursday_vasara: 'Guru Vāsaraḥ',
    friday_vasara: 'Śukra Vāsaraḥ',
    saturday_vasara: 'Śaṇi Vāsaraḥ',
    ayana: 'Ayana',
    ruthu: 'Ruthu',
    ekadashi: 'Ekadashi',
    masa_shivaratri: 'Masa Shivaratri',
    pradosham: 'Pradosha Vrat',
    kalashtami: 'Kaalashtami',
    chaturdashi: 'Chaturdashi',
    trayodashi: 'Trayodashi',
    vasanta: 'Vasanta Ritu',
    grishma: 'Grishma Ritu',
    varsha: 'Varsha Ritu',
    sharad: 'Sharad Ritu',
    hemanta: 'Hemanta Ritu',
    shishira: 'Shishira Ritu',
    prabhava: 'Prabhava',
    vibhava: 'Vibhava',
    shukla: 'Shukla',
    pramoda: 'Pramoda',
    prajothpatti: 'Prajothpatti',
    aangirasa: 'Aangirasa',
    shrimukha: 'Shrimukha',
    bhava: 'Bhava',
    yuva: 'Yuva',
    dhathu: 'Dhathu',
    eeshwara: 'Eeshwara',
    bahudhanya: 'Bahudhanya',
    pramathi: 'Pramathi',
    vikrama: 'Vikrama',
    vrisha: 'Vrisha',
    chitrabhanu: 'Chitrabhanu',
    subhanu: 'Subhanu',
    taarana: 'Taarana',
    paarthiva: 'Paarthiva',
    vyaya: 'Vyaya',
    sarvajit: 'Sarvajit',
    sarvadhari: 'Sarvadhari',
    virodhi: 'Virodhi',
    vikruti: 'Vikruti',
    khara: 'Khara',
    nandana: 'Nandana',
    vijaya: 'Vijaya',
    jaya: 'Jaya',
    manmatha: 'Manmatha',
    durmukhi: 'Durmukhi',
    hevilambi: 'Hevilambi',
    vilambi: 'Vilambi',
    vikaari: 'Vikaari',
    shaarvari: 'Shaarvari',
    shubhakrit: 'Shubhakrit',
    shobhakrith: 'Shobhakrith',
    krodhi: 'Krodhi',
    vishwavasu: 'Vishwavasu',
    parabhava: 'Parabhava',
    plavanga: 'Plavanga',
    keelaka: 'Keelaka',
    saumya: 'Saumya',
    sadharana: 'Sadharana',
    virodhikrith: 'Virodhikrith',
    paridhavi: 'Paridhavi',
    pramadicha: 'Pramadicha',
    aananda: 'Aananda',
    rakshasa: 'Rakshasa',
    nala: 'Nala',
    pingala: 'Pingala',
    kalayukthi: 'Kalayukthi',
    siddharthi: 'Siddharthi',
    raudra: 'Raudra',
    durmathi: 'Durmathi',
    dundubhi: 'Dundubhi',
    rudhirodgaari: 'Rudhirodgaari',
    raktakshi: 'Raktakshi',
    krodhana: 'Krodhana',
    akshaya: 'Akshaya',
    lunar_year: 'Lunar Year',
    tithi_list_desc:
      'List of all {{year}} {{tithiName}} dates and their exact start and end times for {{city}}, {{country}}.',
    tithi_list_month: '{{tithi}} in {{month}}',
    location: 'Place',
  },
  stotra: {
    stotra: 'Stotra',
    stotra_meaning: 'Stotra Meaning',
  },
};
