// locales/hi.ts - Hindi translations
export const hi = {
  panchangam: {
    panchang: 'Panchang',
    tithi_list: 'Tithi List',
    january: 'January',
    february: 'February',
    march: 'March',
    april: 'April',
    may: 'May',
    june: 'June',
    july: 'July',
    august: 'August',
    september: 'September',
    october: 'October',
    november: 'November',
    december: 'December',
    sunday: 'Sunday',
    monday: 'Monday',
    tuesday: 'Tuesday',
    wednesday: 'Wednesday',
    thursday: 'Thursday',
    friday: 'Friday',
    saturday: 'Saturday',
    date: 'Date',
    week_day: 'Week Day',
    month: 'Month',
    tithi: 'Tithi',
    nakshatra: 'Nakshatra',
    inauspicious_period: 'Inauspicious Period',
    rahu: 'Rahu',
    yamaganda: 'Yamaganda',
    gulika: 'Gulika',
    varjyam: 'Varjyam',
    dur_muhurat: 'Dur Muhurat',

    auspicious_period: 'Auspicious Period',
    abhijit_muhurat: 'Abhijit Muhurat',
    amrit_kaal: 'Amrit Kaal',
    brahma_muhurat: 'Brahma Muhurat',
    sunrise: 'Sunrise',
    sunset: 'Sunset',
    moonrise: 'Moonrise',
    moonset: 'Moonset',
    sun_moon_time: 'Sun & Moon Timing',
    sukla_paksha: 'Sukla Paksha',
    krishna_paksha: 'Krishna Paksha',
    padyami: 'Padyami',
    vidiya: 'Vidiya',
    thadiya: 'Tadiya',
    chavithi: 'Chavithi',
    panchami: 'Panchami',
    shashti: 'Shashti',
    shashthi: 'Shashti',
    sapthami: 'Sapthami',
    saptami: 'Sapthami',
    ashtami: 'Ashtami',
    navami: 'Navami',
    dasami: 'Dashami',
    ekadasi: 'Ekadasi',
    dwadasi: 'Dwadashi',
    thrayodasi: 'Trayodashi',
    chathurdasi: 'Chaturdashi',
    amavasya: 'Amavasya',
    pournami: 'Pournami',
    ashwini: 'Ashwini',
    bharani: 'Bharani',
    krithika: 'Krittika',
    rohini: 'Rohini',
    mrigashirsha: 'Mrigashira',
    ardra: 'Aarudra',
    punarvasu: 'Punarvasu',
    pushya: 'Pushyami',
    ashlesha: 'Aashlesha',
    magha: 'Makha',
    purva_phalguni: 'Poorvaphalguni',
    uttara_phalguni: 'Uttara',
    hasta: 'Hasta',
    chitra: 'Chitta',
    swati: 'Swathii',
    vishaka: 'Vishaakha',
    anuradha: 'Anooraadha',
    jyeshta: 'Jyeshta',
    moola: 'Moola',
    purva_ashadha: 'Poorva Ashaadha',
    uttara_ashadha: 'Uttara Bhadrapada',
    shravana: 'Shravanaa',
    dhanishta: 'Dhanishta',
    shatabhisha: 'Shatabhisha',
    purva_bhadrapada: 'Poorvaabhadra',
    uttara_bhadrapada: 'Uttaraabhadra',
    revati: 'Revati',
    chaitra: 'Chaitra',
    vishakam: 'Vishaka',
    jyesta: 'Jyesta',
    ashada: 'Ashada',
    sravana: 'Sravana',
    badhrapada: 'Badhrapada',
    aswayuja: 'Ashvayuja',
    karthika: 'Karthika',
    margasira: 'Margashira',
    pusya: 'Pushya',
    maagha: 'Magha',
    phalguna: 'Phalguna',
    panchangam_applicable: 'Date and time applicable in India nad can follow in AP and Telangana',
    recent_articles: 'Recent Articles',
    explore_more: 'Explore More',
    pradosha_time: 'Pradosha Time',
    telugu_festivals: 'Telugu Festivals',
    telugu_festivals_sub_title:
      'List of all Telugu Festival Dates and Tithi Time, Auspicious Muhurt dates, Festival Importance and significance, Puja Time and Puja vidhanam',
    mahashivaratri: 'Maha Shivaratri',
    ugadi: 'Ugadi',
    holi: 'Holi',
    sriramanavami: 'Sri Rama Navami',
    date_time: 'Date and Tithi Time',
    vinayakachavithi: 'Ganesh Chaturthi',
    diwali: 'Diwali',
    dussehra: 'Dussehra',
    janmashtami: 'Janmashtami',
    sankashtichaturthi: 'Sankashti Chaturthi',
    chaturthi: 'Chaturthi',
    skanda_shashti: 'Skanda Sashti',
    telugu_vrathas: 'Vratha and Upavasa Dates',
    telugu_vrathas_sub_title:
      'List of all Vratha and Upavasa Dates and Tithi Time, Auspicious Muhurt dates, Importance and significance, Puja Time and Puja vidhanam',
    eclipse_title: 'Eclipse List',
    eclipse_sub_title:
      'List of all Solor Eclipse and Lunar Eclipse Date and eclipse time, visible places and rules and regulation',
    vishti: 'Vishti',
    shakuni: 'Shakuni',
    chatushpada: 'Chatushpada',
    naga: 'Naga',
    kimstughna: 'Kimstughna',
    vanija: 'Vanija',
    garija: 'Garija',
    taitila: 'Taitila',
    kaulava: 'Kaulava',
    balava: 'Balava',
    bava: 'Bava',
    dhrithi: 'Dhrithi',
    prithi: 'Prithi',
    vaidhruthi: 'Vaidhruthi',
    sadhya: 'Sadhya',
    siva: 'Siva',
    siddha: 'Siddha',
    subha: 'Subha',
    sukla: 'Sukla',
    brahma: 'Brahma',
    indra: 'Indra',
    vishkambha: 'Vishkambha',
    ayushman: 'Ayushman',
    saubhagya: 'Saubhagya',
    sobhana: 'Sobhana',
    atiganda: 'Atiganda',
    sukarman: 'Sukarman',
    Soola: 'Soola',
    Ganda: 'Ganda',
    soola: 'Soola',
    ganda: 'Ganda',
    vridhi: 'Vridhi',
    dhruva: 'Dhruva',
    vyaghata: 'Vyaghata',
    harshana: 'Harshana',
    vajra: 'Vajra',
    siddhi: 'Siddhi',
    vyatipata: 'Vyatipata',
    variyan: 'Variyan',
    parigha: 'Parigha',
    uttarayana: 'Uttarayana',
    plava: 'Plava',
    vasant: 'Vasanta',
    sishira: 'Sishira',
    Karana: 'Karana',
    yoga: 'Yoga',
    sunday_vasara: 'Bhāṇu Vāsaraḥ',
    monday_vasara: 'Im̐du Vāsaraḥ',
    tuesday_vasara: 'Bhauma Vāsaraḥ',
    wednesday_vasara: 'Saumya Vāsaraḥ',
    thursday_vasara: 'Guru Vāsaraḥ',
    friday_vasara: 'Śukra Vāsaraḥ',
    saturday_vasara: 'Śaṇi Vāsaraḥ',
    lunar_year: 'Plava Nama Samvatsaram',
    ayana: 'Ayana',
    ruthu: 'Ruthu',
    ekadashi: 'Ekadashi',
    masa_shivaratri: 'Masa Shivaratri',
    pradosham: 'Pradosha Vrat',
    kalashtami: 'Kaalashtami',
    chaturdashi: 'Chaturdashi',
    trayodashi: 'Trayodashi',
    location: 'जगह',
  },
  stotra: {
    stotra: 'स्तोत्र',
    stotra_meaning: 'स्तोत्र का अर्थ',
    ashtottara_shatanamavali: 'अष्टोत्तर शतनामावलि',
    sahasranamavali: 'सहस्रनामावलि',
    stotras: 'स्तोत्र और प्रार्थना',
    all_stotras: 'सभी स्तोत्र',
  },
};
