export const te = {
  panchangam: {
    calender: 'తెలుగు క్యాలెండర్',
    calender_desc:
      'అన్ని తెలుగు తిథులు తేదీలు మరియు తిథి సమయం. అన్ని వ్రతములు, గ్రహణములు, తెలుగు పండుగలు తేదీలు మరియు తిథి సమయం.',
    panchang: 'పంచాంగం',
    january: 'జనవరి',
    february: 'ఫిబ్రవరి',
    march: 'మార్చి',
    april: 'ఏప్రిల్',
    may: 'మే',
    june: 'జూన్',
    july: 'జులై',
    august: 'ఆగస్టు',
    september: 'సెప్టెంబర్',
    october: 'అక్టోబర్',
    november: 'నవంబర్',
    december: 'డిసెంబర్',
    sunday: 'ఆదివారం',
    monday: 'సోమవారం',
    tuesday: 'మంగళవారం',
    wednesday: 'బుధవారం',
    thursday: 'గురువారం',
    friday: 'శుక్రవారం',
    saturday: 'శనివారం',
    date: 'తేదీ',
    week_day: 'వారం',
    month: 'నెల',
    tithi: 'తిథి',
    nakshatra: 'నక్షత్రం',
    inauspicious_period: 'అననుకూలం కాని సమయం',
    rahu: 'రాహు కాలం',
    yamaganda: 'యమగండం',
    gulika: 'గుళికా',
    dur_muhurat: 'దుర్ముహూర్తం',
    varjyam: 'వర్జ్యం',
    auspicious_period: 'శుభ సమయం',
    abhijit_muhurat: 'అభిజిత్ ముహుర్తం',
    amrit_kaal: 'అమృతకాలము',
    brahma_muhurat: 'బ్రహ్మ ముహూర్తం',
    sunrise: 'సూర్యోదయము',
    sunset: 'సూర్యాస్తమయం',
    moonrise: 'చంద్రోదయం',
    moonset: 'చంద్రాస్తమయం',
    sun_moon_time: 'సూర్య చంద్రుల సమయం',
    shukla_paksha: 'శుక్ల పక్ష',
    krishna_paksha: 'కృష్ణ పక్ష',
    padyami: 'పాడ్యమి',
    vidhiya: 'విదియ',
    thadiya: 'తదియ',
    chaviti: 'చవితి',
    panchami: 'పంచమి',
    shasti: 'షష్టి',
    saptami: 'సప్తమి',
    ashtami: 'అష్టమి',
    navami: 'నవమి',
    dasami: 'దశమి',
    ekadasi: 'ఏకాదశి',
    dvadasi: 'ద్వాదశి',
    trayodasi: 'త్రయోదశి',
    chaturdasi: 'చతుర్దశి',
    amavasya: 'అమావాస్య',
    pournami: 'పౌర్ణమి',
    ashwini: 'అశ్విని',
    bharani: 'భరణి',
    krithika: 'కృత్తిక',
    rohini: 'రోహిణి',
    mrigashirsha: 'మృగశిర',
    ardra: 'ఆరుద్ర',
    punarvasu: 'పునర్వసు',
    pushya: 'పుష్యమి',
    ashlesha: 'ఆశ్లేష',
    makha: 'మఖ',
    purva_phalguni: 'పూర్వఫల్గుణి',
    uttara_phalguni: 'ఉత్తర',
    hasta: 'హస్త',
    chitra: 'చిత్త',
    swati: 'స్వాతి',
    vishaka: 'విశాఖ',
    anuradha: 'అనూరాధ',
    jyeshta: 'జ్యేష్ట',
    moola: 'మూల',
    purva_ashadha: 'పూర్వాఆషాఢ',
    uttara_ashadha: 'ఉత్తరాషాఢ',
    shravana: 'శ్రవణా',
    dhanishta: 'ధనిష్ట',
    shatabhisha: 'శతభిష',
    purva_bhadrapada: 'పూర్వాభాద్ర',
    uttara_bhadrapada: 'ఉత్తరాభాద్ర',
    revati: 'రేవతి',
    chaitra: 'చైత్ర మాసం',
    vishakam: 'వైశాఖ మాసం',
    jyesta: 'జ్యేష్ఠ మాసం',
    ashada: 'ఆషాఢ మాసం',
    sravana: 'శ్రావణ మాసం',
    badhrapada: 'బాధ్రపద మాసం',
    aswayuja: 'ఆశ్వీయుజ మాసం',
    karthika: 'కార్తీక మాసం',
    margasira: 'మార్గశిర మాసం',
    pusya: 'పుష్య మాసం',
    magha: 'మాఘ మాసం',
    phalguna: 'ఫాల్గుణ మాసం',
    panchangam_applicable:
      'తేదీలు & టైమ్ ఇండియా మొత్తం వర్తిస్తుంది. ఆంధ్రప్రదేశ్ మరియు తెలంగాణలో ఈ పంచాంగం అనుసరించవచ్చు.',
    recent_articles: 'ఇటీవలి వ్యాసాలు',
    explore_more: 'మరిన్ని',
    pradosha_time: 'ప్రదోష సమయం',
    telugu_festivals: 'తెలుగు పండుగలు',
    telugu_festivals_sub_title:
      'అన్ని తెలుగు హిందూ పండుగ తేదీలు మరియు తిది సమయం, పండుగ ప్రముక్యత, పూజ విధానం మెదలైనవి',
    mahashivaratri: 'మహా శివరాత్రి',
    ugadi: 'ఉగాది',
    holi: 'హోళీ',
    sriramanavami: 'శ్రీ రామ నవమి',
    date_time: 'తేదీ మరియు తిథి సమయం',
    vinayakachavithi: 'వినాయక చవితి',
    diwali: 'దీపావళి',
    dussehra: 'విజయ దశమి',
    janmashtami: 'జన్మాష్టమి',
    sankashtichaturthi: 'సంకటహర చతుర్థి',
    chaturthi: 'చవితి',
    skanda_shashti: 'స్కంద షష్టి',
    telugu_vrathas: 'తెలుగు వ్రతాలు మరియు ఉపవాసాలు',
    telugu_vrathas_sub_title:
      'అన్ని తెలుగు హిందూ వ్రతాలు మరియు ఉపవాసాలు తేదీలు మరియు తిది సమయం, పండుగ ప్రముక్యత, పూజ విధానం మెదలైనవి',
    eclipse_title: 'గ్రహణాలు',
    eclipse_sub_title:
      'సూర్య గ్రహణాలు మరియు చంద్ర గ్రహణాలు యొక్క తేదీలు మరియు గ్రహణం సమయం, కనిపించే ప్రాంతాలు నియమాలు మెదలైనవి',
    bawa: 'బవ',
    balava: 'భాలవ',
    kaulava: 'కౌలవ',
    taitula: 'తైతుల',
    garaja: 'గరజి',
    vishti: 'భద్ర',
    sakuna: 'శకుని',
    chatushpada: 'చతుష్పాతు',
    nagava: 'నాగవము',
    kimstughana: 'కీమస్తుఘ్నము',
    vanija: 'పణజి',
    vishkambha: 'విష్కంభము',
    prithi: 'ప్రీతి',
    ayushman: 'ఆయుష్మాన్',
    saubhagya: 'సౌభాగ్యము',
    sobhana: 'శోభనము',
    atiganda: 'అతిగండము',
    sukarman: 'సుకర్మము',
    dhrithi: 'ధృతి',
    soola: 'శూలము',
    ganda: 'గండ యోగం',
    vridhi: 'వృద్ధి',
    dhruva: 'ధ్రవము',
    vyaghata: 'వ్యಾಘాతము',
    harshana: 'హర్షణము',
    vajra: 'వజ్రము',
    siddhi: 'సిద్ధి యోగం',
    vyatipata: 'వ్యతీపాతము',
    variyan: 'పరీయాన్',
    parigha: 'పరిఘ',
    siva: 'శివము',
    siddha: 'సిద్ధము',
    sadhya: 'సాధ్యము',
    subha: 'శుభము',
    sukla: 'శుక్లము',
    bramha: 'బ్రహ్మము',
    indra: 'ఐంద్రము',
    vaidhruthi: 'వైదృతి',
    uttarayana: 'ఉత్తరాయన',
    vasant: 'వసంత ఋతువు',
    sishira: 'శిశిర ఋతువు',
    karana: 'కరణం',
    yoga: 'యోగం',
    sunday_vasara: 'భాను వాసరః',
    monday_vasara: 'ఇందు వాసరః',
    tuesday_vasara: 'భೌమ వాసరః',
    wednesday_vasara: 'సౌమ్య వాసరః',
    thursday_vasara: 'గురు వాసరః',
    friday_vasara: 'శుక్ర  వాసరః',
    saturday_vasara: 'శని వాసరః',
    lunar_year: 'తెలుగు సంవత్సరం',
    ayana: 'ఆయణ',
    ruthu: 'ఋతు',
    ekadashi: 'ఏకాదశి',
    masa_shivaratri: 'మాస శివరాత్రి',
    pradosham: 'ప్రదోష వ్రతం',
    kalashtami: 'కాలాష్టమి',
    chaturdashi: 'చతుర్దశి',
    trayodashi: 'త్రయోదశి',
    vasanta: 'వసంత ఋతువు',
    grishma: 'గ్రీష్మ ఋతువు',
    varsha: 'వర్షా ఋతువు',
    sharad: 'శరద్ ఋతువు',
    hemanta: 'హేమంత ఋతువు',
    shishira: 'శిశిర ఋతువు',
    prabhava: 'ప్రభవ',
    vibhava: 'విభవ',
    shukla: 'శుక్ల',
    pramoda: 'ప్రమోద',
    prajothpatti: 'ప్రజోత్పత్తి',
    aangirasa: 'ఆంగిరస',
    shrimukha: 'శ్రీముఖ',
    bhava: 'భవ',
    yuva: 'యువ',
    dhathu: 'ధాతు',
    eeshwara: 'ఈశ్వర',
    bahudhanya: 'బహుధాన్య',
    pramathi: 'ప్రమాథి',
    vikrama: 'విక్రమ',
    vrisha: 'వృష',
    chitrabhanu: 'చిత్రభానూ',
    subhanu: 'సుభానూ',
    taarana: 'తారణ',
    paarthiva: 'పార్థివ',
    vyaya: 'వ్యయ',
    sarvajit: 'సర్వజిత్',
    sarvadhari: 'సర్వధారి',
    virodhi: 'విరోధి',
    vikruti: 'వికృతి',
    khara: 'ఖర',
    nandana: 'నందన',
    vijaya: 'విజయ',
    jaya: 'జయ',
    manmatha: 'మన్మథ',
    durmukhi: 'దుర్ముఖి',
    hevilambi: 'హేవిళంబి',
    vilambi: 'విళంబి',
    vikaari: 'వికారీ',
    shaarvari: 'శార్వరి',
    plava: 'ప్లవ',
    shubhakrit: 'శుభకృత్',
    shobhakrith: 'శోభకృత్',
    krodhi: 'క్రోధి',
    vishwavasu: 'విశ్వవాసు',
    parabhava: 'పరాభవ',
    plavanga: 'ప్లవంగ',
    keelaka: 'కీలక',
    saumya: 'సౌమ్య',
    sadharana: 'సాధారణ',
    virodhikrith: 'విరోధికృత్',
    paridhavi: 'పరిధావి',
    pramadicha: 'ప్రమాదిచ',
    aananda: 'ఆనంద',
    rakshasa: 'రాక్షస',
    nala: 'నల',
    pingala: 'పింగల',
    kalayukthi: 'కాలయుక్తి',
    siddharthi: 'సిద్ధార్థి',
    raudra: 'రౌద్ర',
    durmathi: 'దుర్మతి',
    dundubhi: 'డుండుభి',
    rudhirodgaari: 'రుదిరోద్గారి',
    raktakshi: 'రక్తాక్షి',
    krodhana: 'క్రోధన',
    akshaya: 'అక్షయ',
    tithi_list_desc:
      '{{city}}, {{country}} కోసం {{year}} లోని అన్ని {{tithiName}} తిథుల జాబితా మరియు వాటి ఖచ్చితమైన ప్రారంభ మరియు ముగింపు సమయాలు.',
    tithi_list_month: '{{month}} లో {{tithi}}',
  },
  stotra: {
    stotra: 'స్తోత్రం',
    stotra_meaning: 'స్తోత్ర అర్థం',
  },
};
